sonar.projectKey=jj.generic
sonar.projectName=web
sonar.projectVersion=1.0.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=build/**,node_modules/**
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**.test.js
sonar.testExecutionReportPaths=test-report.xml
sonar.scm.provider=git